spring.application.name=movie-library-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/movielibrary
spring.datasource.username=postgres
spring.datasource.password=1427

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
